<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="counter.javascript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif
  padding-left:50px;
  padding-right:50px;
}
.img2 {
    float: left;
    width: 30%;
    padding-left: 20px;
    padding-right: 20px;
}
body {margin:0;font-family:Arial}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 2
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color: tan;">
<div class="topnav" id="myTopnav">
  <a class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Hobbies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html/fencing.html">Fencing</a>
      <a href="html/math.html">Math</a>
    </div>
  </div> 
  <a href="html/About%20Me.html#home">About Me</a>
  <a href="html/About%20This.html#home">About This Project</a>
    <a onclick="on()">My Page Info</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div id="overlay" onclick="off()">
  <div id="text">
  Name: Ethan Luh
  <br></br>
  Date: Octoboer 1, 2018 - December 31, 2018
  <br></br>
  Resources: W3Schools, StacksOverflow
  </div>
</div>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

<div style="padding-left:16px">
	<img class="img2" src="Images/ethanheadshot.jpg" alt="Pineapple">
	<center><h1>Name: Ethan Luh</h1></center>
	<center><h1>DOB: February 19, 2018</h1></center>
	<center><h1>Personal Statement:</h1></center>
  <center><p>My name is Ethan Luh and I am 12 years old. I enjoy fencing, mathematics, and Igo(Go). I want to go to Nueva because of the following two reasons. I need a school where I can mathematically advance my knoledge, and I need a school that can support my love of fencing. During primary school, I went to Synapse School. Synapse was able to support my love of fencing; in fact, they let me travel whenever I wanted. However, at Synapse School, I was not able to learn mathematics as well. For the past two years, I have been going to Bullis Charter School. Bullis was able to help build a strong foundation for my math skills, but couldn't let me travel as much for fencing. To me, Nueva can allow me to do both of my passions. I can learn mathematics, hit my ceiling, and break through it.</p></center>


</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>