<!DOCTYPE html>
<html>
<head>
	<title>About This Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
p {
	color: white;
}
th, td, tr, table {
  color: white;
}
h1{
	color: white;
	font-family: "Comic Sans MS", cursive, sans-serif
}
body, html {
    height: 100%;
    margin: 0;
}
.title {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered {
    position: absolute;
    top: 20%;

}
.bg {
    /* The image used */
    background-image: url("../Images/wave2.gif");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="../html#home">Home</a>
  <a href="NSQ.html#home">Nueva Student Questionnaire</a>
  <div class="dropdown">
    <button class="dropbtn">Hobbies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fencing.html">Fencing</a>
      <a href="math.html">Math</a>
    </div>
  </div> 
  <a href="About%20Me.html#home">About Me</a>
  <a class="active">About This Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
 <div class="title"><h1>About This Project</h1></div>
</div>  
<div class="centered"> 
  <table>
    <tr>
      <th><h1>The Process</h1></th>
      <th><h1>The Problems</h1></th>
      <th><h1>The Solutions</h1></th>
    </tr>
    <tr>
      <td><p>To code this website, I used two languages; HTML and CSS. The entire website took about three months to code, and I spent a lot of it researching and looking at websites. Mainly, I used two websites called W3Schools and StacksOverflow. W3Schools is a programming "school" and it taught me a lot of the necessary elements of a website. I used StacksOverflow to read other people's questions that related to mine. The rest of the time, I spent coding this website, which took me almost as long.</p></td>
      <td>One of the problems that I ran into was programming experienceThese caused me trouble, because my lack of experience programming made it hard to troubleshoot the problems that I had. So, when I had problems, I resorted to searching up certain topics on W3Schools. This leads me to my next problem, finding the right resources. In the beginning, I was, so to speak, a complete wreck. But, with perserverence, and a little help from my dad, I was able to pull through.</td>
      <td>In each scenario, I had a solution at hand. If I had trouble programming a specific part in the website, I looked it up online. When that did not solve my problem, I would go through each and every section in W3Schools. In a way, My computer was a school to me. It provided every resource that a teacher would provide to me at school. But, at home, if you want to learn something on your own, you have to have your own motivation. And the prospect of getting into Nueva, was enough to get me to the end.</td>
    </tr>
</table>
</div>
<div class="bg"></div>
<div style="padding-left:16px">

</script>
</body>
</html>