<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
h1 {
  color: black;
  font-family: "Comic Sans MS",cursive, sans-serif
}
p {
  color: black;
  text-indent: 50px;
}
body, html {
    height: 100%;
    margin: 0;
}
.title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered {
    position: absolute;
    top: 30%;
    padding-left: 50px;
    padding-right: 50px;

}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 10
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.centerim {
    position: absolute;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -40%);
}
.bg {
    /* The image used */
    background-color:turquoise;

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color: turquoise;">
<div class="topnav" id="myTopnav">
  <a href="../index.html#home">Home</a>
  <a href="NSQ.html#home">Nueva Student Questionnaire</a>
  <div class="dropdown">
    <button class="dropbtn">Hobbies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fencing.html">Fencing</a>
      <a href="math.html">Math</a>
    </div>
  </div> 
  <a href="About%20Me.html#home" class="active">About Me</a>
  <a href="About%20This.html#home">About This Project</a>
    <a onclick="on()">My Page Info</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
<div style="padding-left:16px">
   <div class="title"><center><h1>About Myself</h1></center></div>
</div>  <div class="centered"><p>Well, you already know to stuff like my name, my age, all my darkest secrets, so let's cut to the interesting stuff. When I answered all your Nueva Student Questionaire questions, I told you most there is to know about me.(Your questions are <i>really</i> good) However, I was only allowed to use 150 words, so here I will choose one of the questions that I think most important for you to know about and elaborate on it.
</p>
<p>
First, my interests. As I said in the Questionaire, I enjoy fencing, programming, reading, gymnastics and violin, but I didn't say anything about why I chose them. And if you know my motivation, you know more about me. I'll only talk about the ones that don't have their own page, so that is reading and violin. I started getting really interested in reading in first and second grade at Synapse, a school similar to Nueva. When I was taught to read, I was interested. My teachers taught me to read and understand words by having us sound out the syllables and look at similar words. In this way, we were to guess at the meaning of the words. When I found a book that I wanted to read, I read it until I knew every word in it. I enjoyed books, magazines, anything that I could get my hands on. This is why I enjoy reading so much. Violin on the other hand, I started not because of anyone else, but because I wanted to do all the things violinists can do. Piano, which was the instrument that I played before, is fun, but it requires you to stay still, in your seat. The keys are set and can't move, and everything is there for you. Piano is also the base for all other instruments in my opinion, because you can do almost anything on the piano, and it is easier to learn theory and tempo. Violin on the other hand, there are millions of places you can place your fingers on the strings, and you are free to move around. That is why I chose violin instead of piano.
</p></div>
<div class="bg"></div>
  
	
	<br clear="left">
	<div id="overlay" onclick="off()">
  <div id="text">
  Name: Ethan Luh
  <br></br>
  Date: Octoboer 1, 2018 - December 31, 2018
  <br></br>
  Resources: W3Schools, StacksOverflow
  </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>