<!DOCTYPE html>
<html>
<head>
	<title>Fencing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1 {
  font-family: "Comic Sans MS", cursive, sans-serif
}
.clearfix {
    overflow: auto;
    padding-right: 50px;
    padding-left: 50px;
}

.img2 {
    float: left;
    width: 30%;
    padding-left: 20px;
}
body {margin:0;font-family:Arial}
.centered {
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(0%, -30%);
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color: red;">
<div class="topnav" id="myTopnav">
  <a href="../index.html#home">Home</a>
  <a href="NSQ.html#home">Nueva Student Questionnaire</a>
  <div class="dropdown">
    <button class="dropbtn" class="active">Sports 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active">Fencing</a>
      <a href="math.html">Math</a>
    </div>
  </div> 
  <a href="About%20Me.html#home">About Me</a>
  <a href="About%20This.html#home">About This Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	<h1 align="center">Fencing</h1>
  <div class="clearfix">
<img class="img2" src="../Images/download.png" alt="Pineapple" width="170" height="170">
Fencing is a combat sport, but it is also a sport for gentlemen. Usually, fencing was used to show that you were willing to risk your life to restore your honor, whether someone insulted you, or you did something cowardly, rather than to kill.
<br><br> 
Fencing was a sport that I started when I was very young. When I started, I was about 6, a little boy on an adventure at a "superhero camp". We were coming back the gym, when I saw some people, holding swords and hitting each other. I thought to myself, "Hey, that looks like something a superhero would do!" As you can probably tell, I was <i>really</i> into superheroes. When I returned home, I was talking to my mom very diplomatically with all the benefits of joining fencing, and she agreed to look into it. When she spoke to me a week later, I was very excited. It was “a dream come true”. I thought I was about to become a Musketeer. I told her "This is what I want to do." So, she found a local fencing club, and put me there as a intro class. However, I was too little and too weak to hold up a foil, so the coach told me to wait a year or two, and come back when I was ready. I had asked my mother every week, "Can I go back yet?", and every time the answer was "Coach told you to wait a year or two, not a couple weeks." Eventually, I realized that I would have to wait the entire year, so I stopped asking. When my time passed, my mother asked me if I wanted to go back. Immediately, I realized that it was time. I had started out with all the other newer kids, but I eventually moved up, where I found I was no longer the top of the class. So, I worked hard, and got faster and stronger. When I finally moved to the advanced class, I started over again, and now I am working to become even better. <br><br> I enjoy fencing because when I get on the strip, nothing else matters. When it is just me and my opponent, I stop and let my mind take over. I enjoy the rush of adrenaline, and all the energy. I enjoy the challenge that my opponent gives me to win. And when I do win, especially when it is 14-14, I enjoy feeling all the energy and nervousness leave my body, and elation entering me, so I can relax. I get the same feelings when I lose, but instead of elation, I feel resignation, until the next event. Between those times, I review the bout and see what I did wrong and how I can fix it. But I also have people I look to, people who are my idols. Alexander Massialas is one of them. An American foil fencer he won a silver medal in the team event in 2014, earned a silver medal for the 2016 Summer Olympics, and won bronze with the US Men's Team event that same year. He stays cool under pressure and almost never shows signs of anger on the strip. Even cooler, his dad is a coach for Team USA! <br><br> Some of my short term goals, for say the next year or two, are things I have not yet accomplished. One is to get a silver or gold in Youth 12 or 14, to fence and get top 8 in the Fencing Junior Olympics. Some long term goals that I have are to fence in the 2024 Paris Olympics. Some steps that I need to take include training hard, practicing at home, on my own, and improving skills that I use in fencing using other sports, such as track and field to improve my stamina, gymnastics to improve my upper body strength, and strength training to improve my upper body as well. </div>

</body>
</html>