<!DOCTYPE html>
<html>
<head>
	<title>Mathematics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
img {
  width: 50%;
  height: 50%;
}
.clearfix {
    overflow: auto;
    padding-right: 50px;
    padding-left: 50px;
}
.img2 {
    float: left;
    width: 30%;
    padding-left: 20px;
}
.img{
	height:20%;
	width:20%;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 2
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.padding{
  padding-right: 50px;
  padding-left: 50px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color: gainsboro;">
<div class="topnav" id="myTopnav">
  <a href="../index.html#home">Home</a>
  <a href="NSQ.html#home">Nueva Student Questionnaire</a>
  <div class="dropdown">
    <button class="dropbtn" class="active">Hobbies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fencing.html">Fencing</a>
      <a class="active">Math</a>
    </div>
  </div> 
  <a href="About%20Me.html#home">About Me</a>
  <a href="About%20This.html#home">About This Project</a>
    <a onclick="on()">My Page Info</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div id="overlay" onclick="off()">
  <div id="text">
  Name: Ethan Luh
  <br></br>
  Date: Octoboer 1, 2018 - December 31, 2018
  <br></br>
  Resources: W3Schools, StacksOverflow
  </div>
</div>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
	<h1 align="center">Math</h1>
	<div class="clearfix">
  <img src="../Images/math.png" class="img" class="img2">
	I started math in first grade at Synapse School. Synapse wasn't the most mathematically advanced school, and I didn't really enjoy it. So, last year, when I transfered to Bullis, math was a little more difficult. However, with a bit of time, completing homework and learning became steadily easier. During summer break, I enrolled in CTY, a three week summer camp that focuses on a specific topic. I chose to do Data and Chance, and in three weeks, I learned a lot. When the camp ended, my love for math had strengthened. This school year, I am doing Euler Circle, a extracirricular activity that focusus on number theory. There, I learned the foundations of math, how to prove my conjectures, and advanced my mathematical knowelege. However, after all is said and done, I think CTY was my favorite, because it was a mix of understanding and doing. During my first week at CTY, me and my friends experienced challanges and enlightening experience as well. Because this was my first time learning about statistics, I had a harder time building a strong foundation. However, with effort, I managed to raise myself to the same level as the rest of my class. In my second week, we learned how to use and manipulate statistics. In the third week, me and my teammate made a game based on self calculated statistics. At the end of the camp, I was  Euler Circle teaches me number theory, with a different topic each week. In between each class, we are given a set of around 12 problems. Like CTY, I started out solving only a few of them. However, as time went on, I was able to solve more. Now, I solve eight or nine every week. Still, eight or nine isn't all of them, and I still have a lot of time left.
</div>

</body>
</html>