<!DOCTYPE html>
<html>
<head>
	<title>Nueva Student Questionnaire</title>
		<style>
		.names {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
		}
		tr, td, th {
			border: 1px solid black;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body style="background-color: grey;">
<div class="topnav" id="myTopnav">
  <a href="application/index.html#home">Home</a>
  <a href="html/NSQ.html#home" class="active">Nueva Student Questionnaire</a>
  <div class="dropdown">
    <button class="dropbtn">Hobbies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html/fencing.html">Fencing</a>
      <a href="html/math.html">Math</a>
    </div>
  </div> 
  <a href="html/About%20Me.html#home">About Me</a>
  <a href="html/About%20This.html#home">About This Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<table>
	<tr>
		<th>Question</th>
		<th>Answer</th>
	</tr>
	<tr>
		<td>1.  How do you like to spend your free time?</td>
		<td>When I have free time, I like to spend it reading book or online articles, coding, or helping the community. Currently, I am coding a website for myself so I can see what I have during the day beforehand. The languages that I am using right now include Python, HTML, CSS, and JavaScript. I learn coding from reading articles or books, or from my dad, who helps me sometimes. One of the books that I am currently reading is called "Empire of Storms", by Sarah J. Maas. Another book that caught my eye was "CSS in Depth", by Kieth J. Grant. I haven't started reading it yet, but I believe it should help me in my website. Some of the community services that I have done so far include packing school backpacks with supplies for kids who can't afford them, and serving breakfast to the people who need the food.</td>
	</tr>
	<tr>
		<td>2.  If you could design a perfect day at school, what would it be?</td>
		<td>If I could design a perfect day at school, I would have it consist of 2 main subjects so I can focus on learning those subjects thouroughly without my mind wandering of to think about anything else. This way, I can learn more and spend more time learning. Because the attention span for a person is their chronological age plus one, I would have my classes each be around 20 minutes, with a 5 to 10 minute break in between. Since a middle school day is around 7 hours and 10 minutes, I would have 14 class periods per day, meaning that I would have 10 main subject periods and 4 noncollegiate periods, along with 13 five to ten minute breaks and one 20 minute lunch period. If I could only have one day that I designed, I would put my favorite subjects, math(I would probably choose statistics) and ELA. </td>
	</tr>
	<tr>
		<td>3.  What subject do you enjoy most at school? What makes it interesting?</td>
		<td>
One of my favorite subjects in school is Math. I got interested in Math last year, but only started to really delve deeper into the subject a couple months ago, when I attended the John Hopkins CTY ""Data and Chance"" course. I would say that it was one of the more interesting classes that I have taken for math. A couple weeks later, on Professor Ralph's advice, I took a test for a college level statistics class. I wanted to take this class because of the challenges it offered and for the oportunities it could lead up to. I have been taking the skills that they taught me and honing them in Khan Acadamy. I think math is a subject that is used a lot in the real world, which many people need in every day life, which is why I enjoy this particular subject as much as I do. "</td>
	</tr>
	<tr>
		<td>4.  Is there something you don't get a chance to study that you would like to study more?</td>
		<td>At Bullis, I am given a lot of opportunities, however, math is always a subject that I want to take to the next level. Sometimes this means debating with the teacher until either I or my teacher relents, at others this means spending extra time outside of school studying on my own. On the other hand, math is sometimes challenging for me. I may push myself too hard and try some sub-subjects that I don't understand or I can't necessarily do on my own. But this helps me learn more. Doing something more challenging and asking for help gives me the opportunities to learn more and understand what I am doing. No matter what, I enjoy math, and always wish for more time doing it. This is why I hope at Nueva, I will be given the chance to pursue my love of learning, no matter what obstacles I encounter. </td>
	</tr>
	<tr>
		<td>5.  What is the hardest thing about school?* What makes it challenging?</td>
		<td>There are not many challenges while I am at school. For one, a problem with my personality is that I think anyone's problem is my problem. This leads me to constantly help others. This alone is not a problem, it is the slight bit after. If the person I am helping does not succeed, sometimes they will blame me, or I will blame myself. Because helping others occasionally sidetracks me, it delays my own personal obstacles. Most of the time, when someone feels bad, I try to confort them. But, there are people who don't want confort at the time. They might get the impression that I think them to be incapable of dealing with their own emotions. To summarize, my goal is to help others and make them feel appreciated and welcomed, but also to feel like there will be someone to help them, without taking it too far.</td>
	</tr>
	<tr>
		<td>6. Please describe any extra curricular sports, enrichment programs, clubs, or activities in which you are involved.
"</th>
		<td>Well, there are only two sports that I do, fencing and gymnastics. But this year, I applied to many other collegiate activities, such as Euler Math Circle, violin classes, and am waiting for a debate class I am taking at Stanford College. The ones I am most looking forward to are math circle, gymnastics, and violin, educational, physical, and mental. I am looking forward to Euler because it is something that would challenge me beyond school, something that would require me to think harder. This is something I always want. I look forward to gymnastics because it challenges me physically, beyond P.E. at school. This is something I always look forward to. I look to violin, because it is an activity that challenges me mentally, beyond focusing on games, while entertaining me. These activities are things I look to during the week, that benifit me in my pursuit of enrichment.</td>
	</tr>
	<tr>
		<td>7.  Based on what you know so far, what do you like about Nueva? Is there anything you would improve?</td>
		<td>Last year, when I applied to Nueva, in my opinion, I didn't have enough time to explore the wonders my friends told me about. I learned about the educational program, was introduced to the kind atmosphere that was there, wherever I went. There wasn't really anything that I felt missing. The education that was given to the students was solid, and from one day, I could tell that in one year, I would be able to learn things that elsewhere I had to go and do extra time outside of school. At Nueva, there were hands on projects that combined all curricular structures I could think of. Everyone there  would go out of their way to help anyone and everyone that didn't understand. I know, Nueva is a school where no one has to try extra hard to fit in. And that is because no matter what, they already do.</td>
	</tr>
	<tr>
		<td rowspan="6">8.  Do you have any friends who go to Nueva? If so, let us know their names and grades in case you can meet during the day.</td>
		<td class="names">Audrey Acken - 9th grade</td>
	</tr>
	<tr>
		<td class="names">Skylar Knight - 9th grade</td>
	</tr>
	<tr>
		<td class="names">Ben Jonker - 7th grade</td>
	</tr>
	<tr>
		<td class="names">Teddy Gallard - 6th grade</td>
	</tr>
	<tr>
		<td class="names">Rachel Yun - 6th grade</td>
	</tr>
	<tr>
		<td class="names">Mia Luh - 5th grade</td>
	</tr>
	<tr>
		<td>9.  Finally, please describe your interests. These could range from sports teams to personal collections, books, or subjects you love.</td>
		<td>My hobbies include fencing, programming, reading, gymnastics and violin, all things I have mentioned above. But there is one thing that I have been doing for over 5 years, since I was six. I have always played Magic the Gathering. In Magic, you have a deck, sort of your "spellbook", a range of different things you can cast, from beasts to vampires. I have always loved action, and in Magic, it is like your own adventure against a friend. There all sorts of things that you can do. You can play for fun, which is what I do, you could collect and sell, or you could play competitively, to try and get the prize at the end of the tournament. Magic is a game with no limits, which is what I hope Nueva will be for me. A school where I have no limits in education, nothing to block me.</td>
	</tr>
</table>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>